{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Groq": {
    "ApiKey": "",
    "Model": "llama3-8b-8192",
    "BaseUrl": "https://api.groq.com/openai/v1"
  }
}
